<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见的标签类型</title>
    <style>
        div{
            background-color: deeppink;
            width: 200px;
            height:120px;

            /*隐藏标签*/
            /*display: none;*/
            display: inline-block;

        }
        p{
            background-color: green;
            width: 100px;
            height:80px;

            /*display: inline;*/
            display: inline-block;
        }
        span{
            background-color: aqua;
            width: 200px;
            height:80px;

            display: block;

        }
        button{
            width: 100px;
            height:80px;

            display: block;
        }
    </style>
</head>
<body>
<!--块级标签-->
<div>div标签</div>
<p>段落标签</p>
<p>段落标签</p>
<p>段落标签</p>

<!--行内标签 内联标签-->
<span>我是行内标签</span>
<a href="#">我是超链接</a>
<a href="#">我是超链接</a>

<!--行内块级标签-->
<input type="date">
<button>我是按钮</button>
<button>我是按钮</button>

</body>
</html>