<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器的优先级别</title>
    <!--CSS样式遵循的规律
    1.相同类型的选择器遵循 就近原则 叠加原则
    2.不同类型的选择器遵循
     a !important>内联>id选择器>类选择器|伪类|属性选择器|伪元素>标签选择器>通配符>继承
     b>选择器的针对性越强，优先级越高
     c>选择器的权值加到一起，大的优先，如果权值相同，后定义的优先
    -->
    <style>

        /*复合选择器 权值10+1*/
        div.test1{
            color: darkolivegreen;
        }
        div#main{/*权值100+1*/
            color: chartreuse;
        }
        /*id选择器 只能写一个 权值100*/
        #main{
            color: deeppink;
        }
        /*#second{*/
            /*color: green;*/
        /*}*/


        /*类选择器 优先级高于标签选择器 权值10*/
        .test1{
            color: blue;
        }
        .test2{
            color: yellow;
        }
        /*标签选择器 权值10  !important*/
        div{
            color: red ;
        }
        /*通配符 1.优先级别非常低 2.性能比较差  权值0*/
        *{
            font-size: 30px;
        }
    </style>
</head>
<body>
     <div id="main" class="test1 test2" style="color: green;">我是用来测试优先级别的</div>

</body>
</html>